* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background: #141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

#navbar-logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    background: #fff;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}

.button:hover {
    background: red;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: white;
    text-decoration: line-through;
    transition: all 0.3s ease;
}

/* Responsive menu bar */
@media screen and (max-width: 960px)  {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20);
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(43deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-43deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #141414;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    padding-right: 50px;
    padding: 50px;
}

.main-content {
    width: 100%;
}

.main-content h1 {
    font-size: 3.5rem;
    color: #fff;
}

.text-highlight {
    color: #365A8E;
}

.main-content p {
    font-size: 2.5rem;
    margin-top: 8px;
    font-weight: 100;
    color: white;
}

.main-btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: white;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: nnone;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.main-btn:after {
    position: relative;
    content: "";
    top: 8;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
    transition: 0.35s;
    border-radius: 4px;
}

.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    text-align: center;
}

#main-img {
    height: 425px;
    width: 400px;
    border-radius: 20px;
}

/* Mobile responsive */

@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    @media screen and (max-width: 480px) {
        .main-content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main-content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main-btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}

/*images css */

.images {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.images h1 {
    color: white;
    margin-bottom: 5rem;
    font-size: 2rem;
}

.images-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image_card {
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100% ),
     url('images/cat\ 5.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.image_card:nth-child(2) {
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100% ), 
    url('images/cat\ 3.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.image_card:nth-child(3) {
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100% ), 
    url('images/cat\ 4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.image_card:before {
    opacity: 0.2;
}

.image_card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 1.2rem;
}

.image_card p {
    position: absolute;
    top: 380px;
    left: 30px;
    font-size: 0.8rem;
}

.image_card:hover {
    transform: scale(1.01);
    transition: 0.1s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .images h1 {
        font-size: 2rem;
        margin-top: 12rem
    }
}

@media screen and (max-width: 480px) {
    .images h1 {
        font-size: 1.2rem;
    }

    .image_card {
        width: 300px;
    }
}


/* footer section */

.footer-container {
    background-color: #141414;
    padding: 5rem 0;
    text-align: center;
}

.website-rights {
    color: white;
}
